Rpres
========================================================
author: Heping Zheng
date: Dec 20, 2015
transition: rotate
type: typename
font-family: Risque
css: self.css
class: classname



First Slide
========================================================
transition: rotate

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r, echo=FALSE}
summary(cars)
```

***

```
This is second column code
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
